<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CRUDAZON</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      :root {
        --base-line-height: 24px;
        --white: rgb(255, 255, 255);
        --off-white: rgba(255, 255, 255, 0.2);
        --spin-duration: 1s;
        --pulse-duration: 750ms;
      }

      .loading {
        border-radius: 50%;
        width: var(--base-line-height);
        height: var(--base-line-height);
        border: 0.25rem solid var(--off-white);
        border-top-color: black;
        animation: spin var(--spin-duration) infinite linear;
      }

      #contImg {
        height: 200px;
      }

      body {
        background-image: url("./assets/elegante-sfondo-scuro-con-dettagli-dorati_23-2148420617.png");
        background-repeat: no-repeat;
        background-size: cover;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      .card,
      nav li {
        transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
      }

      .card:hover {
        transform: translateY(-5px);
        cursor: pointer;
      }

      nav li:hover {
        transform: translateY(3px);
      }
    </style>
  </head>

  <body>
    <header class="sticky-top">
      <nav class="navbar navbar-expand-lg bg-dark mb-5">
        <div class="container-fluid">
          <img src="./assets/enhanced_logo.png" alt="logo" width="100rem" height="80rem" />
          <a class="navbar-brand text-light" href="#">CRUDAZON</a>
          <button
            class="navbar-toggler bg-light"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active text-light" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="backoffice.html">Back Office</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="container-fluid">
      <div class="row">
        <div class="col-12 justify-content-center d-flex">
          <div class="loading"></div>
        </div>
        <div class="col-12 text-center p-5">
          <h1 class="w-100 fw-bolder">WELCOME TO CRUDAZON!</h1>
          <p class="w-100 fs-3" style="font-weight: bold">Masterpieces so rare, they could have been taken from the most renowned museums.</p>
          <p class="w-100 fs-3" style="font-weight: bold">Just for you.</p>
        </div>
      </div>
      <div class="row row-cols-2 row-cols-md-3 row-cols-lg-4" id="products-container"></div>
    </main>

    <footer>
      <!-- Modal -->
      <div
        class="modal fade"
        id="staticBackdrop"
        data-bs-backdrop="static"
        data-bs-keyboard="false"
        tabindex="-1"
        aria-labelledby="staticBackdropLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="staticBackdropLabel">Verify</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">Sei sicuro di voler eliminare l'opera dall'API?</div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Chiudi</button>
              <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Sono sicuro</button>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="assets/JS/script.js"></script>
  </body>
</html>
